{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "preload.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },
    "useUnknownInCatchVariables": false,
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
